DB_URI=mongodb+srv://user:gS0C3PML4zYrV9EA@cluster0.p7ms0.mongodb.net/timerauth?retryWrites=true&w=majority
JWT=peashSeckretstone31082024darklarens
TELEGRAM_BOT_TOKEN=7080055309:AAH0hctq7SeHNEWVr7s6Khn6-ofTVGLiaw8
